<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище testModelContainer" CdmEntityContainer="testEntities9">
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="testModel.answers">
        <MappingFragment StoreEntitySet="answers">
          <ScalarProperty Name="id_answer" ColumnName="id_answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_text" ColumnName="answer_text" />
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="testModel.questions">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
          <ScalarProperty Name="is_picture" ColumnName="is_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="testModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topics">
      <EntityTypeMapping TypeName="testModel.topics">
        <MappingFragment StoreEntitySet="topics">
          <ScalarProperty Name="id_topic" ColumnName="id_topic" />
          <ScalarProperty Name="name_topic" ColumnName="name_topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="testModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="true" ColumnName="true" />
          <ScalarProperty Name="false" ColumnName="false" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>