<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answers">
    <Key>
      <PropertyRef Name="id_answer" />
    </Key>
    <Property Name="id_answer" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" />
    <Property Name="answer_text" Type="varchar" MaxLength="1000" />
    <Property Name="is_correct" Type="int" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="int" Nullable="false" />
    <Property Name="question_text" Type="varchar" MaxLength="1000" />
    <Property Name="correct_answer" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="1000" />
    <Property Name="topic_id" Type="int" />
    <Property Name="is_picture" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="id_ticket" />
    </Key>
    <Property Name="id_ticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topic_id" Type="int" />
    <Property Name="number_question" Type="int" />
    <Property Name="number_ticket" Type="int" />
  </EntityType>
  <EntityType Name="topics">
    <Key>
      <PropertyRef Name="id_topic" />
    </Key>
    <Property Name="id_topic" Type="int" Nullable="false" />
    <Property Name="name_topic" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="fio" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_answers_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="answers" Type="Self.answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_topics">
    <End Role="topics" Type="Self.topics" Multiplicity="0..1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topics">
        <PropertyRef Name="id_topic" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="topic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_questions">
    <End Role="questions" Type="Self.questions" Multiplicity="0..1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="number_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tickets_topics">
    <End Role="topics" Type="Self.topics" Multiplicity="0..1" />
    <End Role="tickets" Type="Self.tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="topics">
        <PropertyRef Name="id_topic" />
      </Principal>
      <Dependent Role="tickets">
        <PropertyRef Name="topic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище testModelContainer">
    <EntitySet Name="answers" EntityType="Self.answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tickets" EntityType="Self.tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="topics" EntityType="Self.topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_answers_questions" Association="Self.FK_answers_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="answers" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_topics" Association="Self.FK_questions_topics">
      <End Role="topics" EntitySet="topics" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_questions" Association="Self.FK_tickets_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tickets_topics" Association="Self.FK_tickets_topics">
      <End Role="topics" EntitySet="topics" />
      <End Role="tickets" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>