<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ws20ModelContainer" CdmEntityContainer="ws20Entities">
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="ws20Model.answers">
        <MappingFragment StoreEntitySet="answers">
          <ScalarProperty Name="id_answer" ColumnName="id_answer" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_text" ColumnName="answer_text" />
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="ws20Model.questions">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="question_text" ColumnName="question_text" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="topic_id" ColumnName="topic_id" />
          <ScalarProperty Name="is_picture" ColumnName="is_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="topics">
      <EntityTypeMapping TypeName="ws20Model.topics">
        <MappingFragment StoreEntitySet="topics">
          <ScalarProperty Name="id_topic" ColumnName="id_topic" />
          <ScalarProperty Name="name_topic" ColumnName="name_topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ws20Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="true" ColumnName="true" />
          <ScalarProperty Name="false" ColumnName="false" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>